# Batch5MentorMobileProject_IA

./: pom.xml
Web/: .gitignore  pom.xml
Web/src/main/java/com/krafttech/utilsWeb/: Driver.java  LocatorsWeb.java
Web/src/test/java/com/krafttech/features/: browserTest.feature
Web/src/test/java/com/krafttech/runners/: Runner.java
Web/src/test/java/com/krafttech/stepDefs/: Hooks.java  KraftLoginStepDefs.java
src/main/java/com/krafttech/utils/: App.java  Device.java  Driver.java  Locators.java  MobileUtilities.java
src/test/java/com/krafttech/: TestBase.java
src/test/java/com/krafttech/cucumber/: CalculatorStepDefs.java  Runner.java
src/test/java/com/krafttech/tests/: Test_01.java  Test_02.java  Test_03.java  Test_04.java  Test_05.java  Test_06.java  Test_07.java  Test_08.java
